{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/health",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/auth/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/courses/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/enrollments/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/bookmarks/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/notes/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/profile/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/api/v1/analytics/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000",
    "ALLOWED_ORIGINS": "https://coursehub-frontend.vercel.app,http://localhost:3000",
    "FRONTEND_URL": "https://coursehub-frontend.vercel.app",
    "JWT_EXPIRE": "30d"
  }
} 